# taskcatalog

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/ru/pavelq/taskcatalog/: TaskcatalogApplication.kt
src/main/kotlin/ru/pavelq/taskcatalog/controller/: TaskController.kt
src/main/kotlin/ru/pavelq/taskcatalog/dto/: PageResponse.kt  TaskRequest.kt  TaskResponse.kt  TaskStatusRequest.kt  TaskUpdateRequest.kt
src/main/kotlin/ru/pavelq/taskcatalog/exception/: TaskCatalogException.kt  TaskCatalogStatedException.kt  TaskNotFoundException.kt
src/main/kotlin/ru/pavelq/taskcatalog/exception/handler/: GlobalExceptionHandler.kt
src/main/kotlin/ru/pavelq/taskcatalog/model/: Task.kt  TaskStatus.kt
src/main/kotlin/ru/pavelq/taskcatalog/repository/: TaskRepository.kt
src/main/kotlin/ru/pavelq/taskcatalog/repository/mapper/: TaskRowMapper.kt
src/main/kotlin/ru/pavelq/taskcatalog/service/: TaskService.kt
src/main/kotlin/ru/pavelq/taskcatalog/service/mapper/: TaskMapper.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_task_statuses_and_tasks.sql
src/test/kotlin/ru/pavelq/taskcatalog/integration/: BaseIntegrationTest.kt
src/test/kotlin/ru/pavelq/taskcatalog/integration/repository/: TaskRepositoryIT.kt
src/test/kotlin/ru/pavelq/taskcatalog/integration/service/: TaskServiceIT.kt
src/test/kotlin/ru/pavelq/taskcatalog/unit/: BaseUnitTest.kt
src/test/kotlin/ru/pavelq/taskcatalog/unit/controller/: TaskControllerTest.kt
src/test/kotlin/ru/pavelq/taskcatalog/unit/service/: TaskServiceTest.kt
